/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
@color-background: #EFF2F7;
@blue: #3B7CFF;
@gray-blue: #F5F8FC;
@black: #000000;
@gray: #8D9CAF;
@common-font-size: 14px;

body {
    background-color: @color-background !important;
    font-size: @common-font-size !important;
    margin: 0;
}

.no-padding {
    padding: 0 !important;
}

.custom-btn{
    background: transparent;
    outline: none;
    border: none;
    color: @gray;
}

th.mat-header-cell, td.mat-cell {
    text-align: center !important;
 }

.custom-list {
    display: block;
    padding-left: 20px;
    li {
        display: block;
    }
}